[flake8]
max-line-length = 140
exclude = */tests/*
ignore = E401,E251,W391,E302
statistics = True
max-complexity = 5

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3

[coverage:run]
source = ./app
branch = True
parallel = True

[coverage:report]
show_missing = True
precision = 2
